.page-header {
  background-image: url("../img/promo.jpg");
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: 581px;

  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-left: 120px;
  padding-right: 120px;

}

.page-header__list {
  padding: 0;
  padding-top: 33px;
  margin: 0;
  list-style: none;
  display: flex;
}

.page-header__item {
  margin-left: 83px;
}

.page-header__link {
  font-size: 18px;
  line-height: 25px;
  color: #2E2F22;
  text-decoration: none;
}
