body {
  margin: 0;
  padding: 0;
  width: 1440px;
  margin: 0 auto;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 16px;
  color: #2E2F22;
  line-height: 1.5;

  background-color: white;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.btn {
  background-color: transparent;
  border: 1px solid #202117;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 12px;
  width: 224px;

  font-size: 16px;
  line-height: 22px;
  color: #202117;
}
