.articles {
  margin-top: 85px;
  padding-left: 120px;
  padding-right: 120px;
}

.articles__title {
  font-family: Spectral SC;
  margin: 0;
  font-size: 36px;
  line-height: 55px;
}

.articles__list {
  padding: 0;
  margin: 0;
  margin-top: 49px;

  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.articles__item--small {
  margin-right: 19px;
  margin-bottom: 62px;
  width: 387px;
}

.articles__item--big {
  width: 590px;
  margin-right: 20px;
}

.articles__item--big:last-child{
  margin-right: 0;
}

.articles__item--small:nth-child(3) {
  margin-right: 0;
}

.articles__name {
  font-family: "Spectral SC";
  font-size: 18px;
  line-height: 27px;
}

.articles__botttom {
  display: flex;
}

.articles__tags,
.articles__date {
  color: rgba(46, 47, 34, 0.7);
}

.articles__tags {
  margin-right: auto;
}
